MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/db_bwa_storegg
MONGO_URL=mongodb+srv://luarbiasa:databaseluarbiasa@cluster0.u91ashp.mongodb.net/?retryWrites=true&w=majority
SECRET=mfw0ei9rjfn2w49nmam0345

USE_NPM_INSTALL=true
NODE_MODULES_CACHE=false
NPM_CONFIG_PRODUCTION=true